---
import "../styles/global.css";
const {imageSrc, altText, headline, text} = Astro.props;
---

<section class="diagonal">
    <img src={imageSrc} alt={altText} class="image_content"/>
    <div class="text_content">
    <h3>{headline}</h3>
    <p>{text}</p>
    </div>
</section>


<style>

.diagonal{
    position: relative;
    /* Hjælper med at holde vores ::after contained i vores section, så hvis der 
    ligges noget andet vil z-index på -1 ikke få vores ::after til at forsvinde om bag det hele */
    isolation: isolate;
    padding-block: var(--space-l); 
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    justify-items: center;
    align-items: center;
    gap:5%;
    margin-block: 200px;
}

.diagonal::before{
    content: '';
    background-color: var(--iw-color-blue);
    position: absolute;
    z-index: -2;
    inset: 0;
    transform: skewY(5deg);
}

.diagonal::after{
    content: '';
    background-color: var(--section-color);
    position: absolute;
    z-index: -1;
    /* inset er en kort betegnelse for left, right, top og bottom, som bruges til at placere elementer der har position absolute */
    inset: 0;
    border-block: 10px solid var(--iw-color-orange);
}
.image_content{
    grid-column: 2/3;
    width: 120%;
}

.text_content{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (max-width: 800px) {
    .diagonal{
    grid-template-columns: 2% 8fr 2%;
    margin-block: 100px;
}

.image_content{
    grid-column: 2/3;
    margin-top: -5%;
    width: 90%;
}

.text_content{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

h3 {
  margin-block: var(--space-xs);
}
}

</style>